<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnLimpiar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materia" />

    <ListView
        android:id="@+id/listTiposPiezas"
        android:layout_width="match_parent"
        android:layout_height="154dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gridPiezas"
        android:layout_width="match_parent"
        android:layout_height="158dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etNombrePieza"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:hint="Nombre de la Pieza"
        android:visibility="visible" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etFabricante"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:hint="Fabricante" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir" />

    <!-- Aquí puedes agregar más widgets o vistas para la funcionalidad principal -->
</LinearLayout>
